MyDictionary/Views/CollectionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:MyDictionary.Models" 
             xmlns:viewModels="clr-namespace:MyDictionary.ViewModels"
             x:Class="MyDictionary.Views.CollectionListPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="MyCollectionListPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:CollectionListViewModel/>
    </ContentPage.BindingContext>

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="CurrentList"
              SelectedItem="{Binding SelectedWord, Mode=TwoWay}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              ItemsSource="{Binding WordCol}"
              CachingStrategy="RecycleElement"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Red"
              >
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Word">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference MyCollectionListPage}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            Text="Delete"/>
                        <MenuItem Text="Edit"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="8">
                        <Frame CornerRadius="10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center"
                                           FontSize="20"
                                           Text="{Binding TheWord}"/>
                                    <Label FontSize="20" TextColor="DarkGray"
                                           Text="{Binding Phonetic, StringFormat='&#x2022; {0}'}"/>
                                    
                                </StackLayout>
                                    <Label FontSize="15" TextColor="Black"
                                           Text="{Binding Definition}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
<!-- , StringFormat='&#x2022;' -->