MyDictionary/Views/EnglishWordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:MyDictionary.ViewModels"
             xmlns:model="clr-namespace:MyDictionary.Models" 
             x:Name="MyEnglishWordsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MyDictionary.Views.EnglishWordsPage">
    <ContentPage.BindingContext>
        <viewModel:EnglishWordsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView SelectedItem="{Binding SelectedWord, Mode=TwoWay}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              ItemsSource="{Binding WordCol}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Blue">
        
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>
        
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Word">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference MyEnglishWordsPage}, Path=BindingContext.RemoveCommand}"
                             CommandParameter="{Binding .}"
                            Text="Delete"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="8">
                        <Frame CornerRadius="10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center"
                                           FontSize="20"
                                           Text="{Binding TheWord}"/>
                                    <Label FontSize="15" TextColor="DarkGray" VerticalOptions="Center"
                                           Text="{Binding Phonetic, StringFormat='&#x2022; {0}'}"/>
                                </StackLayout>
                                <Label FontSize="15" TextColor="Black"
                                           Text="{Binding Definition}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>